*,
::after,
::before {
    box-sizing: border-box;

}


body {
    margin: 0 auto;
    font-family: "Heebo", sans-serif;
}

.header {
    border-radius: 0 0 35px 35px;
    background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0) 100%);
    max-width: 978px;
    min-height: 664px;
    margin-bottom: 40px;
    margin-left: 40px;


}

h1,
h2,
h3,
h4,
h5 {
    color: #253347;
}

p {
    font-size: 16px;
    line-height: 24px;
    color: #5e6e85;
}

.sector1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-top: -658px;
    grid-gap: 60px;
    margin-left: 20px;

}

.sector1 img {
    margin-bottom: 82px;

}

.calarea1 {
    padding: 10px 90px;

    margin-left: 50px;
}

.calarea1 h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -3.2px;
}

.calarea1 p {}

.calarea2 {
    padding: 0 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    width: 69%;
    margin-top: 80px;
    margin-bottom: 60px;
}

.calarea2 h4 {
    font-size: 24px;
    font-family: 600;
    letter-spacing: -1.2px;

}

.btions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;


}

.incontainer span {
    color: #253347;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;

}

input[type="radio"] {
    width: 30px;
    height: 20px;
    border-width: 2px;
    font-size: 16px;

}

.metric {

    margin-top: 20px;
}

.inction {
    position: relative;


}

.label {
    font-size: 16px;
    line-height: 24px;
    color: #5e6e85;
}

.inpup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 40px;
}

.input {
    margin: 5px 35px 0 0px;
}

input[type="text"] {
    padding: 15px 10px 15px 10px;

    border-width: 1px;
    border-radius: 15px;
    font-size: 16px;

}

.unit {
    position: absolute;
    top: 70%;
    left: 180px;
    font-size: 20px;
    transform: translateY(-50%);
    color: #335bed;
    font-weight: 700;

}

.imperion {
    display: none;

}

.restion {
    margin: 30px 0;
    background-color: #587DFF;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.welcome {
    padding: 4px 10px 15px;
    height: 80%;
}

.restion h5 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -1.2px;
    color: #fff;
}

.restion p {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-top: -25px;
    color: #fff;
}

.part {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
}

.summary {
    padding: 50px 10px 15px;

}

.summary h2 {
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.4px;
    margin: 10px;
    color: #fff;
}

.summary p {
    font-size: 16px;
    font-weight: 700;
}

.results {
    display: none;

}

.value {}

.vatails {
    font-size: 14px;
    font-style: normal;
    line-height: 150%;
    margin-top: 40px;
}

.vatail strong {
    font-weight: 700;
}

.left_line {
    margin-left: 160%;

}

.sector2 {
    width: 100%;
    margin-top: -180px;
}

.shake {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    background: transparent;
    /* position: relative; */
    grid-gap: 150px;
    width: 80%;
    margin: auto;
}

.hero {
    width: 500px;

}


.mini_col2 {
    padding: 20px;
    margin-top: 80px;
    line-height: 300%;
}

.mini_col2 h2 {
    font-size: 48px;
    line-height: 53px;
    letter-spacing: -2.4px;

}

.sector3 {
    background: linear-gradient(315deg, #D6E6FE 5%, rgba(214, 252, 254, 0) 80%);
    width: 80%;
    margin: auto;
    margin-top: 90px;
    border-radius: 35px;
    margin-bottom: 50px;
}

.col3 {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    margin: auto;
    gap: 20px;
    padding: 30px 0;
}

.micolo {
    padding: 30px;

}

.micolo h4 {
    font-size: 20px;
}

.sector4 {
    width: 80%;
    margin: auto;
}

.col4 {
    padding: 50px 150px 0 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 20px;
}

.limit {
    /* margin-right: 1140px;
  width: 150%; */
}

.limit h2 {
    font-size: 48px;
    font-weight: 600;

}

.col5 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-top: 50px;

}

.right {

    padding: 0 10px 0 90px;

}

.lost {
    padding: 20px;
    background-color: #fff;

    border-radius: 15px;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    margin-right: 40px;
}

.plus {
    display: flex;
}

.plus h3 {
    margin-left: 10px;
}

.col6 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 40px 0 90px;
    width: 70%;
    margin: auto;
}

.sector5 {
    display: none;
}

@media (max-width: 1350px) {
    .header {
        width: 100%;
        min-height: 664px;
        margin-bottom: 40px;
        margin-left: 0px;

    }

    .sector1 {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sector1 img {
        margin-bottom: 2px;

    }

    .calarea1 {
        padding: 0px 40px;
        margin-left: 0px;
        text-align: center;
    }

    .calarea2 {
        padding: 0 30px;
        background: white;
        border-radius: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin-top: -10px;
        margin-bottom: 40px;
    }

    .inpup {
        gap: 81px;
    }

    .input {
        margin: 5px 3px 0 0px;
    }

    .left_line {
        display: none;

    }


    .sector2 {
        width: 100%;
        margin-top: 0px;
        overflow: hidden;
    }

    .shake {
        grid-gap: 70px;
        width: 100%;
    }

    .hero {
        width: 400px;
        margin-left: -70px;
    }

    .mini_col2 {
        padding: 0px 5px;
        margin-top: 0px;

    }

    .sector3 {
        width: 100%;
        margin: 50px 0px 0px;
    }

    .col3 {
        display: block;
        gap: 0px;
    }

    .micolo {
        padding: 30px;

    }

    .sector4 {
        display: none;
    }

    .right {
        display: none;
    }

    .sector5 {
        width: 90%;
        margin: auto;
        display: grid;
        margin-bottom: 50px;
    }

    .col4 {
        padding: 50px 70px 0 40px;
    }

    .limit {
        text-align: center;
    }

    .col5 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-top: 50px;

    }

    .lost {
        margin: 20px 10px;
        /* padding: 0px 0px; */
    }

    .last {
        padding: 0px 150px;
    }
}

@media (max-width: 767px) {
    .header {
        width: 100%;
        min-height: 664px;
        margin-bottom: 40px;
        margin-left: 0px;
        overflow: hidden;
    }

    .sector1 {
        overflow: hidden;
    }

    .calarea2 {
        width: 87.47%;
        margin-left: 0px;
    }

    .inpup {
        gap: 25px;
    }

    input[type="text"] {
        padding: 15px 45px 15px 10px;

        border-width: 1px;
        border-radius: 15px;
        font-size: 16px;

    }

    .unit {
        left: 210px;
    }

    .sector2 {
        overflow: hidden;
        margin: 0px;
        width: 100%;
    }

    .hero {
        width: 100%;
        margin-left: 0px;
    }

    .mini_col2 {
        padding: 0px 20px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .mini_col2 h2 {
        font-size: 35px;
        line-height: 53px;
        letter-spacing: -2.4px;
    
    }

    .sector3 {
        width: 100%;
    }

    .micolo {
        padding: 30px 20px;
        margin: 0px;
        overflow: hidden;
    }

    .sector4 {
        display: grid;
        width: 100%;
        margin: 0px;
        padding: 0px;
        padding-bottom: 60px;
        overflow: hidden;
    }

    .sector5 {
        display: none;
    }

    .col4 {
        padding: 0px 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .limit {
        padding: 15px;
    }

    .limit h2 {
        font-size: 30px;
        font-weight: 600;

    }

    .col5 {
        padding: 0px 10px;
        margin-top: 0px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .col6 {
        padding: 0px 10px;
        width: 100%;
        margin: 0px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .lost {
        padding: 20px;
        background-color: #fff;

        border-radius: 15px;
        box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
        margin-right: 0px;

    }

}